BASE_URI=http://localhost:3000
NODE_ENV=development
S3_BUCKET=iapp-connectors-dev
S3_TMP_BUCKET=iapp-connectors-temp-dev

SECRET=asdfsadfasdflsadf28tu-9fasfasfhs3!##s
TEST_ACCESS_TOKEN_JSON={"credentials": {"access_token": "token"}}
USE_NGROK=1
